<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>

    <!-- Link CSS -->
    <link rel="stylesheet" href="./css/signIn.css">
</head>

<body>
    <div class="signin-form">
        <section>
            <header>ColoShop</header>
            <div class="signin-container">
                <h3>Sign In</h3>
                <form action="">
                    <!-- Email -->
                    <div class="input-field">
                        <label for="email"><b>Email</b></label>
                        <br>
                        <input type="email" name="email" id="email" placeholder="Enter Email" required>
                        <br>
                    </div>

                    <!-- Password -->
                    <div class="input-field">
                        <label for="password"><b>Password</b></label>
                        <br>
                        <input type="password" name="password" id="password" placeholder="Enter Password" required>
                        <br>
                    </div>

                    <div class="input-field">
                        <button type="submit">Sign In</button>
                    </div>
                </form>

                <!-- don't have an account -->
                <div class="link-to-signIn-page">
                    Dont't Have an account? <a href="./signUp.html">Sign Up</a>
                </div>

                <!-- Back to Store Page -->
                <div class="back-to-store">
                    <a href="./index.html">Return to Store</a>
                </div>

                <!-- Forgot Password -->
                <div class="forgot-password">
                    <a href="./forgot-password.html">Forgot Password</a>
                </div>
            </div>

        </section>
    </div>
</body>

</html>